
1. 스레드는 동일한 메모리 영역에서 생성 및 관리가 이루어진다고한다.
-> 한 프로세스안에 여러 스레드가 존재하고 그 스레드는 동일한 프로세스내에서 실행되는것이니깐
같은 메모리 영역이라고 하는것인지?, 여기서 말하는 메모리 영역이 RAM인건지?

-> 동일한 프로세스에서 실행되는거니깐 같은 메모리 영역이라고 칭한다




-> 저번에 여러 스레드가 서로 다른 코어에서 돌아간다고도 하셨는데 그럼에도 동일한 메모리인건지?

2. 스레드를 생성하거나 수거할때 말하는 리소스가 소진된다고 표현하는데 리소스가 정확히 무엇인지?
-> 프로세스에서 쓰레드를 생성하고 소거할때 CPU에서 램에다가 관여하는 것
-> join : 메인(부모)스레드에서 자식들한테 직접 내놓으라고 하는것
 detach : 자식들이 알아서 환납하는것
detach보다 join을 많이 사용하는것은 주체가 부모에서로부터 수행하는게 프로그래밍의 기본이기때문



-------------------------------------------------------------------------------------------------------
